情感分析输出情感倾向置信度，输出0-1概率

001-2 text_list
['OK 收到', 'KB啊 下楼开车等我', '哦 收到', '哇 这么丑 你整容啦', '又不是是你女友 是他干妹啊', '阿豪的独特口味', '怎么样搞掂没 搞掂了', '给了她几部啊 给了她一部iPhone', '给多一部给她吧', '哦 好吧', '多谢花姐', '搞掂就下来吧', '收到', '花姐要走了吗-是啊', '眼镜仔-听到了', '一会拿着这个货单去这个地址', '过了海关之后去这个地址', '小心点', '佩佩姐姐 吓到你了吗', '是跟你说要讲粤语吗', '这里都已经过了香港啦', '吃披萨 吃披萨 好', '佩佩 今天怎么这么晚啊', '佩佩 我们走了啊 拜拜', '喂美女 一个人吗', '叫什么名字啊', '水哥 我老板说', '下次要冷链才行哦', '什么冷链', '跟你老板说 我车里冷气好得很', '你打电话啊', '货', '单子', '啊', '七仔没给你单子啊', '哦 给了', '要不是因为你 我早收工了', '下次早点']
['OK 收到\nKB啊 下楼开车等我 \n哦 收到', '哇 这么丑 你整容啦 \n又不是是你女友 是他干妹啊\n阿豪的独特口味', '怎么样搞掂没 搞掂了\n给了她几部啊 给了她一部iPhone\n给多一部给她吧\n哦 好吧\n多谢花姐', '搞掂就下来吧\n收到\n花姐要走了吗-是啊\n眼镜仔-听到了', '一会拿着这个货单去这个地址\n过了海关之后去这个地址 \n小心点', '佩佩姐姐 吓到你了吗\n是跟你说要讲粤语吗\n这里都已经过了香港啦\n吃披萨 吃披萨 好', '佩佩 今天怎么这么晚啊\n佩佩 我们走了啊 拜拜', '喂美女 一个人吗\n叫什么名字啊', '水哥 我老板说\n下次要冷链才行哦\n什么冷链\n跟你老板说 我车里冷气好得很', '你打电话啊\n货\n单子\n啊\n七仔没给你单子啊\n哦 给了\n要不是因为你 我早收工了\n下次早点']

单句文本行
[['OK 收到', 0.006756], ['KB啊 下楼开车等我', 0.013471], ['哦 收到', 0.000994], ['哇 这么丑 你整容啦', 7.7e-05], ['又不是是你女友 是他干妹啊', 0.004584], ['阿豪的独特口味', 0.999962], ['怎么样搞掂没 搞掂了', 0.000649], ['给了她几部啊 给了她一部iPhone', 0.999963], ['给多一部给她吧', 0.999962], ['哦 好吧', 0.999962], ['多谢花姐', 0.999944], ['搞掂就下来吧', 0.021262], ['收到', 0.000311], ['花姐要走了吗-是啊', 0.983826], ['眼镜仔-听到了', 0.996394], ['一会拿着这个货单去这个地址', 3.4e-05], ['过了海关之后去这个地址', 0.000241], ['小心点', 0.001691], ['佩佩姐姐 吓到你了吗', 0.999963], ['是跟你说要讲粤语吗', 0.00924], ['这里都已经过了香港啦', 0.999963], ['吃披萨 吃披萨 好', 0.999962], ['佩佩 今天怎么这么晚啊', 0.009726], ['佩佩 我们走了啊 拜拜', 0.999963], ['喂美女 一个人吗', 0.919374], ['叫什么名字啊', 0.000737], ['水哥 我老板说', 0.001052], ['下次要冷链才行哦', 0.000442], ['什么冷链', 4.5e-05], ['跟你老板说 我车里冷气好得很', 0.230426], ['你打电话啊', 5.6e-05], ['货', 0.000822], ['单子', 0.000306], ['啊', 0.996075], ['七仔没给你单子啊', 0.003755], ['哦 给了', 0.999919], ['要不是因为你 我早收工了', 0.000829], ['下次早点', 0.146511]]

分镜
[['OK 收到\nKB啊 下楼开车等我 \n哦 收到', 0.001943], ['哇 这么丑 你整容啦 \n又不是是你女友 是他干妹啊\n阿豪的独特口味', 0.05807], ['怎么样搞掂没 搞掂了\n给了她几部啊 给了她一部iPhone\n给多一部给她吧\n哦 好吧\n多谢花姐', 0.99246], ['搞掂就下来吧\n收到\n花姐要走了吗-是啊\n眼镜仔-听到了', 0.064171], ['一会拿着这个货单去这个地址\n过了海关之后去这个地址 \n小心点', 3.4e-05], ['佩佩姐姐 吓到你了吗\n是跟你说要讲粤语吗\n这里都已经过了香港啦\n吃披萨 吃披萨 好', 0.999716], ['佩佩 今天怎么这么晚啊\n佩佩 我们走了啊 拜拜', 0.984428], ['喂美女 一个人吗\n叫什么名字啊', 0.147588], ['水哥 我老板说\n下次要冷链才行哦\n什么冷链\n跟你老板说 我车里冷气好得很', 0.000285], ['你打电话啊\n货\n单子\n啊\n七仔没给你单子啊\n哦 给了\n要不是因为你 我早收工了\n下次早点', 0.000235]]

001-1 text_list
['这些鱼放哪里', '来啦', '是啊', '刘子佩帮我', '哦', '喂 那事我可以做吗', '你们俩说啥呢', '快点过来', '你干什么呢', '我说没见过家里养鲨鱼的', '要不然说什么是有钱人的', '我姑妈说了 养鲨鱼可以改命呢', '我就不信了 那我养十条咯', '我不信这些玩意', '我只信我自己', '我也信你', '这边', '上来啊', '豪哥', '下次机灵点', '知道', '喂 阿豪', '哇 新女朋友啊', '你瞎说什么呢', '哇 好小啊', '外面捡的吗', '下次带我一起捡啊', '捡货吧你 再慢一点你就要被捡骨头了', '先坐下吧', '开单', '30个空盒对吧', '过春天告诉你', '自己小心点', '我也信你', '要不要帮忙', '当心点啊 看你样子好像好累啊', '成天在外面东跑西颠的 哪像你啊这么舒服', '你喜欢什么样的 我喜欢成熟的', '说什么呢 没事 没事', '什么成熟啊', '我说我喜欢鸡蛋炒得熟一点', '阿七说他要吃老蛋 好', '喂 刘子佩', '花姐', '花姐好', '花姐好', '肚子饿了', '来 吃鸡', '光吃块鸡', '今天有答人在 没规没矩', '你不用理他们', '随便夹菜啊 不要客气', '杰哥 今晚菜好像不是很够啊', '本来是够的', '谁知道阿豪突然又带多了一位姑娘来', '难怪 我那碟黄瓜呢', '黄瓜没洗就被他干掉啦', '阿豪贪吃啊', '好好笑啊四眼仔', '上礼拜也不觉你这么开心 怂了', '如果不是这姑娘', '我四部机就没了', '四眼哥', '多谢人家啦', '花姐 这次是我不对', '吃个菜 不要生我的气啊', '喂 杰哥 这鸡蛋很老啊', '你自己刚说要老蛋啊', '成熟的蛋啊 卤水蛋啊', '你今晚要吃不完就是不给杰哥面子', '小妹拿什么证件的', '香港身份证 住深圳的', '单非仔 很方便的', '你改名叫小妹吗', '怎么你回答我啊', '她是你女朋友啊', '今天不是明天也是', '已经是啦 已经是啦', '你怎么知道 我干妹妹啊', '你两礼拜前 什么Amy 什么Bobo', '等等 你叫什么来着', '我叫', '没关系', '是女的都叫嫂子', '小妹 你知不知道我们是干嘛的', '那你以前带过没', '那你以前带过没', '没事的花姐', '她帮他补过窟窿 聪明的', '买鱼买送嘴啊', '花姐说你多嘴啊', '多吃一块鱼啦', '夹给我', '很好笑吗', '我真的叫你带货', '你被海关抓进去搜身', '你怕不柏', '我每天都经过', '应该没问题吧', '真的OK', '拉这么久', '吃了脏的黄瓜呗', '等一下带货被人抓往了', '你怎么看都要说是自己的', '说老爸老妈姨妈表姐表弟 什么都好啦', '就说是自己用的如果真的被人抓往的话', '记住把海关单字拿回来 不然我就揍你', '并玩笑的 我怎么可能揍你 最多没钱罢了', '身份证', '刘子佩', '十六岁卜卜脆', '眼镜仔 拿一部iPhone来']
['这些鱼放哪里\n来啦 \n是啊\n刘子佩帮我\n哦\n喂 那事我可以做吗\n你们俩说啥呢 \n快点过来 \n你干什么呢 \n我说没见过家里养鲨鱼的\n要不然说什么是有钱人的\n我姑妈说了 养鲨鱼可以改命呢\n我就不信了 那我养十条咯\n我不信这些玩意\n我只信我自己\n我也信你', '这边', '上来啊', '豪哥\n下次机灵点\n知道\n喂 阿豪\n哇 新女朋友啊', '你瞎说什么呢\n哇 好小啊', '外面捡的吗\n下次带我一起捡啊\n捡货吧你 再慢一点你就要被捡骨头了\n先坐下吧\n开单\n30个空盒对吧\n过春天告诉你\n自己小心点\n我也信你\n要不要帮忙\n当心点啊 看你样子好像好累啊\n成天在外面东跑西颠的 哪像你啊这么舒服\n你喜欢什么样的 我喜欢成熟的\n说什么呢 没事 没事\n什么成熟啊\n我说我喜欢鸡蛋炒得熟一点\n阿七说他要吃老蛋 好\n喂 刘子佩\n花姐\n花姐好\n花姐好\n肚子饿了', '来 吃鸡\n光吃块鸡', '今天有答人在 没规没矩', '你不用理他们 \n随便夹菜啊 不要客气', '杰哥 今晚菜好像不是很够啊', '本来是够的', '谁知道阿豪突然又带多了一位姑娘来', '难怪 我那碟黄瓜呢', '黄瓜没洗就被他干掉啦 \n阿豪贪吃啊', '好好笑啊四眼仔\n上礼拜也不觉你这么开心 怂了\n如果不是这姑娘 \n我四部机就没了', '四眼哥 \n多谢人家啦 \n花姐 这次是我不对', '吃个菜 不要生我的气啊', '喂 杰哥 这鸡蛋很老啊\n你自己刚说要老蛋啊', '成熟的蛋啊 卤水蛋啊\n你今晚要吃不完就是不给杰哥面子', '小妹拿什么证件的 \n香港身份证 住深圳的 \n单非仔 很方便的', '你改名叫小妹吗\n怎么你回答我啊 \n她是你女朋友啊', '今天不是明天也是 \n已经是啦 已经是啦', '你怎么知道 我干妹妹啊\n你两礼拜前 什么Amy 什么Bobo', '等等 你叫什么来着 \n我叫 \n没关系\n是女的都叫嫂子', '小妹 你知不知道我们是干嘛的\n那你以前带过没', '那你以前带过没\n没事的花姐\n她帮他补过窟窿 聪明的', '买鱼买送嘴啊\n花姐说你多嘴啊\n多吃一块鱼啦 \n夹给我 \n很好笑吗\n我真的叫你带货\n你被海关抓进去搜身 \n你怕不柏\n我每天都经过\n应该没问题吧\n真的OK', '拉这么久\n吃了脏的黄瓜呗\n等一下带货被人抓往了\n你怎么看都要说是自己的\n说老爸老妈姨妈表姐表弟 什么都好啦\n就说是自己用的如果真的被人抓往的话\n记住把海关单字拿回来 不然我就揍你\n并玩笑的 我怎么可能揍你 最多没钱罢了', '身份证 \n刘子佩\n十六岁卜卜脆\n眼镜仔 拿一部iPhone来']

单句文本行
[['这些鱼放哪里', 6.4e-05], ['来啦', 0.998342], ['是啊', 0.150583], ['刘子佩帮我', 0.999879], ['哦', 0.993352], ['喂 那事我可以做吗', 0.259761], ['你们俩说啥呢', 0.000155], ['快点过来', 0.003524], ['你干什么呢', 0.003164], ['我说没见过家里养鲨鱼的', 0.108268], ['要不然说什么是有钱人的', 0.000184], ['我姑妈说了 养鲨鱼可以改命呢', 0.508339], ['我就不信了 那我养十条咯', 4.4e-05], ['我不信这些玩意', 5.2e-05], ['我只信我自己', 0.002374], ['我也信你', 0.609015], ['这边', 0.024198], ['上来啊', 0.024596], ['豪哥', 0.998761], ['下次机灵点', 0.001587], ['知道', 0.999908], ['喂 阿豪', 0.99898], ['哇 新女朋友啊', 0.997427], ['你瞎说什么呢', 7e-05], ['哇 好小啊', 0.917151], ['外面捡的吗', 0.005497], ['下次带我一起捡啊', 0.999606], ['捡货吧你 再慢一点你就要被捡骨头了', 4.4e-05], ['先坐下吧', 0.999963], ['开单', 0.000295], ['30个空盒对吧', 0.000124], ['过春天告诉你', 0.999963], ['自己小心点', 0.001789], ['我也信你', 0.609015], ['要不要帮忙', 0.000947], ['当心点啊 看你样子好像好累啊', 0.995025], ['成天在外面东跑西颠的 哪像你啊这么舒服', 0.888087], ['你喜欢什么样的 我喜欢成熟的', 0.999963], ['说什么呢 没事 没事', 0.001331], ['什么成熟啊', 0.999851], ['我说我喜欢鸡蛋炒得熟一点', 0.003102], ['阿七说他要吃老蛋 好', 0.991169], ['喂 刘子佩', 0.997526], ['花姐', 0.981987], ['花姐好', 0.994877], ['花姐好', 0.994877], ['肚子饿了', 0.024056], ['来 吃鸡', 0.995963], ['光吃块鸡', 0.002622], ['今天有答人在 没规没矩', 0.000451], ['你不用理他们', 0.000174], ['随便夹菜啊 不要客气', 0.001225], ['杰哥 今晚菜好像不是很够啊', 0.997614], ['本来是够的', 0.88941], ['谁知道阿豪突然又带多了一位姑娘来', 0.999787], ['难怪 我那碟黄瓜呢', 4.7e-05], ['黄瓜没洗就被他干掉啦', 3.4e-05], ['阿豪贪吃啊', 0.999833], ['好好笑啊四眼仔', 0.996442], ['上礼拜也不觉你这么开心 怂了', 0.001701], ['如果不是这姑娘', 0.981858], ['我四部机就没了', 0.000371], ['四眼哥', 0.99489], ['多谢人家啦', 0.999941], ['花姐 这次是我不对', 9.1e-05], ['吃个菜 不要生我的气啊', 0.000116], ['喂 杰哥 这鸡蛋很老啊', 0.926328], ['你自己刚说要老蛋啊', 0.00354], ['成熟的蛋啊 卤水蛋啊', 0.999442], ['你今晚要吃不完就是不给杰哥面子', 0.00283], ['小妹拿什么证件的', 0.798406], ['香港身份证 住深圳的', 0.513552], ['单非仔 很方便的', 0.991962], ['你改名叫小妹吗', 0.004531], ['怎么你回答我啊', 6.2e-05], ['她是你女朋友啊', 0.999723], ['今天不是明天也是', 4.8e-05], ['已经是啦 已经是啦', 0.044621], ['你怎么知道 我干妹妹啊', 0.978482], ['你两礼拜前 什么Amy 什么Bobo', 0.001726], ['等等 你叫什么来着', 0.000932], ['我叫', 7.7e-05], ['没关系', 0.00103], ['是女的都叫嫂子', 0.557834], ['小妹 你知不知道我们是干嘛的', 0.008501], ['那你以前带过没', 0.000761], ['那你以前带过没', 0.000761], ['没事的花姐', 0.027197], ['她帮他补过窟窿 聪明的', 0.999907], ['买鱼买送嘴啊', 0.007491], ['花姐说你多嘴啊', 0.030127], ['多吃一块鱼啦', 0.862069], ['夹给我', 0.000545], ['很好笑吗', 0.125666], ['我真的叫你带货', 8.3e-05], ['你被海关抓进去搜身', 3.4e-05], ['你怕不柏', 0.000328], ['我每天都经过', 0.999772], ['应该没问题吧', 0.268623], ['真的OK', 0.666883], ['拉这么久', 0.000201], ['吃了脏的黄瓜呗', 6e-05], ['等一下带货被人抓往了', 0.000907], ['你怎么看都要说是自己的', 0.01378], ['说老爸老妈姨妈表姐表弟 什么都好啦', 0.99996], ['就说是自己用的如果真的被人抓往的话', 0.00227], ['记住把海关单字拿回来 不然我就揍你', 3.3e-05], ['并玩笑的 我怎么可能揍你 最多没钱罢了', 4.8e-05], ['身份证', 0.01026], ['刘子佩', 0.999641], ['十六岁卜卜脆', 0.999949], ['眼镜仔 拿一部iPhone来', 0.996903]]

分镜
[['这些鱼放哪里\n来啦 \n是啊\n刘子佩帮我\n哦\n喂 那事我可以做吗\n你们俩说啥呢 \n快点过来 \n你干什么呢 \n我说没见过家里养鲨鱼的\n要不然说什么是有钱人的\n我姑妈说了 养鲨鱼可以改命呢\n我就不信了 那我养十条咯\n我不信这些玩意\n我只信我自己\n我也信你', 0.006438], ['这边', 0.024198], ['上来啊', 0.024596], ['豪哥\n下次机灵点\n知道\n喂 阿豪\n哇 新女朋友啊', 0.98559], ['你瞎说什么呢\n哇 好小啊', 0.001063], ['外面捡的吗\n下次带我一起捡啊\n捡货吧你 再慢一点你就要被捡骨头了\n先坐下吧\n开单\n30个空盒对吧\n过春天告诉你\n自己小心点\n我也信你\n要不要帮忙\n当心点啊 看你样子好像好累啊\n成天在外面东跑西颠的 哪像你啊这么舒服\n你喜欢什么样的 我喜欢成熟的\n说什么呢 没事 没事\n什么成熟啊\n我说我喜欢鸡蛋炒得熟一点\n阿七说他要吃老蛋 好\n喂 刘子佩\n花姐\n花姐好\n花姐好\n肚子饿了', 0.940437], ['来 吃鸡\n光吃块鸡', 0.061672], ['今天有答人在 没规没矩', 0.000451], ['你不用理他们 \n随便夹菜啊 不要客气', 0.000193], ['杰哥 今晚菜好像不是很够啊', 0.997614], ['本来是够的', 0.88941], ['谁知道阿豪突然又带多了一位姑娘来', 0.999787], ['难怪 我那碟黄瓜呢', 4.7e-05], ['黄瓜没洗就被他干掉啦 \n阿豪贪吃啊', 0.000939], ['好好笑啊四眼仔\n上礼拜也不觉你这么开心 怂了\n如果不是这姑娘 \n我四部机就没了', 0.071456], ['四眼哥 \n多谢人家啦 \n花姐 这次是我不对', 0.03249], ['吃个菜 不要生我的气啊', 0.000116], ['喂 杰哥 这鸡蛋很老啊\n你自己刚说要老蛋啊', 0.922304], ['成熟的蛋啊 卤水蛋啊\n你今晚要吃不完就是不给杰哥面子', 0.985374], ['小妹拿什么证件的 \n香港身份证 住深圳的 \n单非仔 很方便的', 0.554951], ['你改名叫小妹吗\n怎么你回答我啊 \n她是你女朋友啊', 0.002821], ['今天不是明天也是 \n已经是啦 已经是啦', 0.000149], ['你怎么知道 我干妹妹啊\n你两礼拜前 什么Amy 什么Bobo', 0.072822], ['等等 你叫什么来着 \n我叫 \n没关系\n是女的都叫嫂子', 0.001391], ['小妹 你知不知道我们是干嘛的\n那你以前带过没', 0.008895], ['那你以前带过没\n没事的花姐\n她帮他补过窟窿 聪明的', 0.068848], ['买鱼买送嘴啊\n花姐说你多嘴啊\n多吃一块鱼啦 \n夹给我 \n很好笑吗\n我真的叫你带货\n你被海关抓进去搜身 \n你怕不柏\n我每天都经过\n应该没问题吧\n真的OK', 0.001823], ['拉这么久\n吃了脏的黄瓜呗\n等一下带货被人抓往了\n你怎么看都要说是自己的\n说老爸老妈姨妈表姐表弟 什么都好啦\n就说是自己用的如果真的被人抓往的话\n记住把海关单字拿回来 不然我就揍你\n并玩笑的 我怎么可能揍你 最多没钱罢了', 0.000988], ['身份证 \n刘子佩\n十六岁卜卜脆\n眼镜仔 拿一部iPhone来', 0.996308]]
